# couponLoader

./: pom.xml
src/main/java/com/github/arashiq/: CouponLoader.java
src/main/java/com/github/arashiq/dao/: CouponDao.java
src/main/java/com/github/arashiq/dto/: GrouponArea.java  GrouponCoupon.java  PonpareArea.java  PonpareCoupon.java
src/main/java/com/github/arashiq/model/: CouponInfo.java
src/main/java/com/github/arashiq/service/: ClearOldService.java  GrouponCrawlerService.java  GrouponLoaderService.java  PonpareLoaderService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-config.xml
