jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/couponmatch
jdbc.username = root
jdbc.password = root

ponpare.small_area = http://ws.ponpare.jp/ws/wsp0100/Wst0103Action.do?key=slg1535a2bd799&format=json
ponpare.coupons = http://ws.ponpare.jp/ws/wsp0100/Wst0201Action.do?key=slg1535a2bd799&large_area=%s&format=json

groupon.list = http://www.groupon.jp/api-v3/?type=area&format=json
groupon.coupon = http://www.groupon.jp/api-v3/?type=coupon&area_code=%s&cid=%s&format=json
groupon.cidUrl = http://www.groupon.jp/cid/%s
